<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        color: red;
      }
      .heading {
        color: blue important;
      }
      #test {
        color: green;
      }
      .relative {
        margin-top: 20px;
        position: relative;
        left: 20px;
        /* display:inline */
        border: 1px solid red;
      }
      .relative1 {
        /* position: relative;
            left: 20px; */
        border: 1px solid blue;
      }
      .display-none {
        display: none;
      }
      .display-hide {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <script>
        let u='shiv';
      let a = console.log(test());
      var v='shivling'


      function test() {
        const b = 20;
        return b;
      }

      console.log('globel variable with let ', window.u, 'vv', window.v, 'uu', window.u)
    </script>
  </body>
</html>
