<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
    <style>
        img {
            height: 200px;
            width: 100%;
            min-width:30%
        }
       .underline-p{
           text-decoration:underline;
       }

        #first-row>div {
            border: 1px solid gray;
            width: 30%;
            margin-left:20px;
            display: inline-block;

        }
        a{
            margin-left:10px;
            text-decoration:none;
            font-size:20px;
          
        }
        p{
            font-weight:bold;
            margin-left:10px;
        }
        span{
            color:gray;
            margin-left:10px;
        }
        .wrapper{
            width:100%;
            margin-top:50px;
            display:grid;
            grid-gap:20px;
            margin-left:40px;
            grid-template-columns:32% 32% 32%;
            /* color:red; */
            /* border:1px solid blue; */
        }
        .box{
            padding:20px;
            border:1px solid black;

        }
        .a{
            grid-area: 1 / 2 / 2 /3;
        }
        .b{
            grid-area: 2 / 2 / 3 /3 ;
        }
        .c{
            grid-area: 2 / 3 / 3 / 4;
        }
        .d {
            grid-area:  1 / 1 / 2 / 2;
        }
        .e {
            grid-area: 2 / 1 /3 / 2;
        }
        .f{
            grid-area: 1 / 3 / 2 / 4;
        }
        #second > div{
            width:300px;
        }
        .box>p{
            color: gray;
            margin-left:0px;
            margin-top:-10px;
        }
        h2{
            margin-left:40px;
            color: gray;
        }
        #main{
            margin-left:30px;
            overflow:hidden;
        }
        #first-row{
            margin-left:20px;
        }
        .wrapper>span{
            color:green;
        }
        #second{
            width:100%;
        }
    </style>
</head>

<body>
    <div id="main">
        <h2> CHALLANGES SOLVED WITH SANITY</h2>
        <div id="first-row" >
           
            <div> <img src="https://cdn.pixabay.com/photo/2014/04/10/11/24/rose-320868__480.jpg" alt="campus_1">
                <span>Eurostar</span>
                <p> A better digital exprience for millions of travells </p>
                <br>
                <a href='#' >Read  case study <i class="fas fa-arrow-right"></i> </a>
              
            </div>
            <div> <img src="https://cdn.pixabay.com/photo/2014/04/10/11/24/rose-320868__480.jpg" alt="campus_1">
                <span>ahm</span>
                <p class="underline-p"> Introducing a powerful backend for australia's second largest health insure </p>
                <a href='#' >Read  case study  <i class="fas fa-arrow-right"></i></a>
            </div>
            <div> <img src="https://cdn.pixabay.com/photo/2014/04/10/11/24/rose-320868__480.jpg" alt="campus_1">
                <span>XXL</span>
                <p> Improving time to market for the largest Nordic sports retailer</p>
                <a href='#' >Read  case study  <i class="fas fa-arrow-right"></i></a>
            </div>

        </div>
        <br>
        <div id="second" class="wrapper">
            <div class="box-1 box a">
                <h3>Leading page builder</h3>
                <p>Empower your marketers, unchain your <span style="float:right"><i class="fas fa-arrow-right"></i></span>  engineers.</p>
            </div>
            <div class="box-2 box b">
                <h3>Editorial workflow</h3>
                <p>Enhance the editorial exprience <span style="float:right"><i class="fas fa-arrow-right"></i></span> </p>
            </div>
            <div class="box-3 box c">
                <h3>Multi-dataset  architecture</h3>
                <p>Fuel your entire ecosystem with one <span style="float:right"><i class="fas fa-arrow-right"></i></span>   centralize content hub</p>
            </div>
            <div class="box-4 box d">
                 <h3> Headless CMS</h3>
                <p>Bild cutting-edge web expreience without <span style="float:right"><i class="fas fa-arrow-right"></i></span>  restictions</p>
            </div> 
            <div class="box-5 box e">
                <h3>E-commerce</h3>
                <p>Leverage headless commerce technology to <span style="float:right"><i class="fas fa-arrow-right"></i></span>  sell anywhere </p>
            </div>  
            <div class="box-6 box f">
                <h3>Audience segmentation </h3>
               <p> Personalize content at scaale <span style="float:right"><i class="fas fa-arrow-right"></i></span> </p>
            </div>         
        </div>
    </div>
</body>

</html>

