<!-- Our main campus is centrally located in Koramngala,Heart of Banglore which is well connected to
every part of the city. our Patana campus is located at Kankarbagh Main Road. The reason for choosing co-working
space over any other clasroom is very simple - there is no better place to learn coding then being in 
the environment of 50+ tech teams of  various companies. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-center{
            text-align: center;
            padding:15px;
        }
        #images{
            display:inline-block;

        }
        #images>div{
            display:inline-block;
            border:1px solid  gray;
            border-spacing: 10px;
            /* padding:15px; */
            background-color:rgb(248, 238, 238);
            margin-left: 40px; 
            
        }
        img{
            width:350px;
            object-fit: cover;
            height:350px;
            margin:20px;
            background-color:red;

            
        }
#main-div{
    /* padding:10%; */
}
#img-caption>div{
    display:inline-block;
    padding-left:110px;
    font-size: 25px;
    margin-top: 15px;
    text-align: center;
}
p{
    font-size: 20px;
    line-height: 35px;
}
    </style>
</head>
<body>
    <div id='main-div'>
        <div class='text-center'>
            <h1>
                Masai School Campus
            </h1>
            <p>
                Our main campus is centrally located in Koramngala,Heart of Banglore which is well connected to
                every part of the city. our Patana campus is located at Kankarbagh Main Road. The reason for choosing co-working
                space over any other clasroom is very simple - there is no better place to learn coding then being in 
                the environment of 50+ tech teams of  various companies.
            </p> 
        </div>
        <div id='images'>
            <div>
                <img src="https://cdn.pixabay.com/photo/2014/04/10/11/24/rose-320868__480.jpg" alt="campus_1">
                <!-- bhange shiv -->
                <!-- <spa>91 Springboard, Banglore</spa> -->
            </div>
         
            <div>
                <img src="https://cdn.pixabay.com/photo/2014/04/10/11/24/rose-320868__480.jpg" alt="campus_1">
                <!-- ddddddd -->
            </div>
            <div>
                <img src="https://cdn.pixabay.com/photo/2014/04/10/11/24/rose-320868__480.jpg" alt="campus_1">
                <!-- shivling -->
            </div>
        </div>
        <div id="img-caption">
            <div>  <span style='margin-top:10px'>91 Springboard Banglore</span> </div>
            <div>  <span style='padding-left:70px'>Bhive Banglore</span> </div>
            <div>  <span style='padding-left:150px'>Work Studio Patana</span> </div>
        </div>
  
    </div>
</body>
</html>